{
  "name": "Tony's Pizza Shack",
  "short_name": "Tony's Pizza",
  "description": "Family-owned wood-fired pizza. Order online for quick pick-up!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#b91c1c",
  "background_color": "#fef3c7",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
